BOT_TOKEN=7231315386:AAEhfrgZzsrU_MCzNh9ERJUO0Yqc5-yxSzA
BOT_USERNAME=Lineage2025_bot
MONOBANK_TOKEN=maCqQY2th1I7V8mp3hwC1SQ
ADMIN_USERNAME=SulymaOleksandr
ADMIN_TELEGRAM_ID=7219371069
WEBHOOK_BASE_URL=https://bot.sulyma.pp.ua 